Sponsor: Graham
Party: Lindsey [Sen.-R-SC] (Submitted 04/03/2025

-- AMENDMENT TEXT --

In the nature of a substitute.
[Pages S2250-S2257]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]
  SA 1717. Mr. GRAHAM proposed an amendment to the concurrent 
resolution H. Con. Res. 14
establishing the congressional budget for 
the United States Government for fiscal year 2025 and setting forth the 
appropriate budgetary levels for fiscal years 2026 through 2034; as 
follows:
        Strike all after the resolving clause and insert the 
     following:
     SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL 
                   YEAR 2025.
       (a) Declaration.--Congress declares that this resolution is 
     the concurrent resolution on the budget for fiscal year 2025 
     and that this resolution sets forth the appropriate budgetary 
     levels for fiscal years 2026 through 2034.
       (b) Table of Contents.--The table of contents for this 
     concurrent resolution is as follows:
Sec. 1. Concurrent resolution on the budget for fiscal year 2025.
                TITLE I--RECOMMENDED LEVELS AND AMOUNTS
              Subtitle A--Budgetary Levels in Both Houses
Sec. 1101. Recommended levels and amounts.
Sec. 1102. Major functional categories.
              Subtitle B--Levels and Amounts in the Senate
Sec. 1201. Social Security in the Senate.
Sec. 1202. Postal Service discretionary administrative expenses in the 
              Senate.
                        TITLE II--RECONCILIATION
Sec. 2001. Reconciliation in the House of Representatives.
Sec. 2002. Reconciliation in the Senate.
                        TITLE III--RESERVE FUNDS
Sec. 3001. Reserve fund for reconciliation legislation.
Sec. 3002. Deficit-neutral reserve fund relating to government 
              deregulation.
Sec. 3003. Spending reduction reserve fund to save more than 
              $2
000
000
000
000.
Sec. 3004. Spending-neutral reserve fund related to current tax policy 
              baseline.
                        TITLE IV--OTHER MATTERS
Sec. 4001. Adjustment for spending cuts of at least $2 trillion.
[[Page S2251]]
Sec. 4002. Enforcement filing.
Sec. 4003. Budgetary treatment of administrative expenses.
Sec. 4004. Application and effect of changes in allocations

              aggregates
and other budgetary levels.
Sec. 4005. Adjustments to reflect changes in concepts and definitions.
Sec. 4006. Adjustment for changes in the baseline.
Sec. 4007. Exercise of rulemaking powers.
       TITLE V--POLICY STATEMENTS IN THE HOUSE OF REPRESENTATIVES
Sec. 5001. Policy statement on economic growth.
Sec. 5002. Policy statement on mandatory spending reduction.
Sec. 5003. Policy statement on Government deregulation.
                TITLE I--RECOMMENDED LEVELS AND AMOUNTS
              Subtitle A--Budgetary Levels in Both Houses
     SEC. 1101. RECOMMENDED LEVELS AND AMOUNTS.
       The following budgetary levels are appropriate for each of 
     fiscal years 2025 through 2034:
       (1) Federal revenues.--For purposes of the enforcement of 
     this resolution:
       (A) The recommended levels of Federal revenues are as 
     follows:
       Fiscal year 2025: $3
699
743
000
000.
       Fiscal year 2026: $3
850
222
000
000.
       Fiscal year 2027: $3
935
426
000
000.
       Fiscal year 2028: $4
064
380
000
000.
       Fiscal year 2029: $4
187
266
000
000.
       Fiscal year 2030: $4
388
684
000
000.
       Fiscal year 2031: $4
600
466
000
000.
       Fiscal year 2032: $4
800
588
000
000.
       Fiscal year 2033: $5
020
540
000
000.
       Fiscal year 2034: $5
242
537
000
000.
       (B) The amounts by which the aggregate levels of Federal 
     revenues should be changed are as follows:
       Fiscal year 2025: -$150
000
000
000.
       Fiscal year 2026: -$150
000
000
000.
       Fiscal year 2027: -$150
000
000
000.
       Fiscal year 2028: -$150
000
000
000.
       Fiscal year 2029: -$150
000
000
000.
       Fiscal year 2030: -$150
000
000
000.
       Fiscal year 2031: -$150
000
000
000.
       Fiscal year 2032: -$150
000
000
000.
       Fiscal year 2033: -$150
000
000
000.
       Fiscal year 2034: -$150
000
000
000.
       (2) New budget authority.--For purposes of the enforcement 
     of this resolution
the appropriate levels of total new 
     budget authority are as follows:
       Fiscal year 2025: $4
663
769
000
000.
       Fiscal year 2026: $4
795
798
000
000.
       Fiscal year 2027: $4
933
048
000
000.
       Fiscal year 2028: $5
216
255
000
000.
       Fiscal year 2029: $5
375
045
000
000.
       Fiscal year 2030: $5
667
195
000
000.
       Fiscal year 2031: $5
915
714
000
000.
       Fiscal year 2032: $6
191
839
000
000.
       Fiscal year 2033: $6
530
356
000
000.
       Fiscal year 2034: $6
736
948
000
000.
       (3) Budget outlays.--For purposes of the enforcement of 
     this resolution
the appropriate levels of total budget 
     outlays are as follows:
       Fiscal year 2025: $4
636
008
000
000.
       Fiscal year 2026: $4
811
854
000
000.
       Fiscal year 2027: $5
009
263
000
000.
       Fiscal year 2028: $5
304
033
000
000.
       Fiscal year 2029: $5
364
632
000
000.
       Fiscal year 2030: $5
654
106
000
000.
       Fiscal year 2031: $5
882
786
000
000.
       Fiscal year 2032: $6
121
866
000
000.
       Fiscal year 2033: $6
487
182
000
000.
       Fiscal year 2034: $6
647
428
000
000.
       (4) Deficits.--For purposes of the enforcement of this 
     resolution
the amounts of the deficits are as follows:
       Fiscal year 2025: $936
265
000
000.
       Fiscal year 2026: $961
632
000
000.
       Fiscal year 2027: $1
073
837
000
000.
       Fiscal year 2028: $1
239
653
000
000.
       Fiscal year 2029: $1
177
366
000
000.
       Fiscal year 2030: $1
265
422
000
000.
       Fiscal year 2031: $1
282
320
000
000.
       Fiscal year 2032: $1
321
278
000
000.
       Fiscal year 2033: $1
466
642
000
000.
       Fiscal year 2034: $1
404
891
000
000.
       (5) Public debt.--Pursuant to section 301(a)(5) of the 
     Congressional Budget Act of 1974 (2 U.S.C. 632(a)(5))
the 
     appropriate levels of the public debt are as follows:
       Fiscal year 2025: $36
525
094
000
000.
       Fiscal year 2026: $37
838
733
000
000.
       Fiscal year 2027: $39
140
384
000
000.
       Fiscal year 2028: $40
566
455
000
000.
       Fiscal year 2029: $42
102
586
000
000.
       Fiscal year 2030: $43
583
333
000
000.
       Fiscal year 2031: $45
068
345
000
000.
       Fiscal year 2032: $46
595
036
000
000.
       Fiscal year 2033: $48
382
716
000
000.
       Fiscal year 2034: $50
481
979
000
000.
       (6) Debt held by the public.--The appropriate levels of 
     debt held by the public are as follows:
       Fiscal year 2025: $29
294
843
000
000.
       Fiscal year 2026: $30
468
366
000
000.
       Fiscal year 2027: $31
782
489
000
000.
       Fiscal year 2028: $33
298
095
000
000.
       Fiscal year 2029: $34
781
086
000
000.
       Fiscal year 2030: $36
380
984
000
000.
       Fiscal year 2031: $38
027
730
000
000.
       Fiscal year 2032: $39
759
791
000
000.
       Fiscal year 2033: $41
652
745
000
000.
       Fiscal year 2034: $43
515
483
000
000.
     SEC. 1102. MAJOR FUNCTIONAL CATEGORIES.
       Congress determines and declares that the appropriate 
     levels of new budget authority and outlays for fiscal years 
     2025 through 2034 for each major functional category are:
       (1) National Defense (050):
       Fiscal year 2025:
       (A) New budget authority
$933
484
000
000.
       (B) Outlays
$909
629
000
000.
       Fiscal year 2026:
       (A) New budget authority
$901
220
000
000.
       (B) Outlays
$904
412
000
000.
       Fiscal year 2027:
       (A) New budget authority
$923
020
000
000.
       (B) Outlays
$911
956
000
000.
       Fiscal year 2028:
       (A) New budget authority
$944
111
000
000.
       (B) Outlays
$934
660
000
000.
       Fiscal year 2029:
       (A) New budget authority
$966
203
000
000.
       (B) Outlays
$942
419
000
000.
       Fiscal year 2030:
       (A) New budget authority
$989
212
000
000.
       (B) Outlays
$966
361
000
000.
       Fiscal year 2031:
       (A) New budget authority
$1
012
715
000
000.
       (B) Outlays
$984
795
000
000.
       Fiscal year 2032:
       (A) New budget authority
$1
036
723
000
000.
       (B) Outlays
$1
003
888
000
000.
       Fiscal year 2033:
       (A) New budget authority
$1
062
319
000
000.
       (B) Outlays
$1
037
888
000
000.
       Fiscal year 2034:
       (A) New budget authority
$1
087
382
000
000.
       (B) Outlays
$1
054
430
000
000.
       (2) International Affairs (150):
       Fiscal year 2025:
       (A) New budget authority
$65
962
000
000.
       (B) Outlays
$69
206
000
000.
       Fiscal year 2026:
       (A) New budget authority
$61
716
000
000.
       (B) Outlays
$67
669
000
000.
       Fiscal year 2027:
       (A) New budget authority
$62
249
000
000.
       (B) Outlays
$66
456
000
000.
       Fiscal year 2028:
       (A) New budget authority
$63
512
000
000.
       (B) Outlays
$62
391
000
000.
       Fiscal year 2029:
       (A) New budget authority
$64
944
000
000.
       (B) Outlays
$62
832
000
000.
       Fiscal year 2030:
       (A) New budget authority
$66
408
000
000.
       (B) Outlays
$63
077
000
000.
       Fiscal year 2031:
       (A) New budget authority
$67
878
000
000.
       (B) Outlays
$64
002
000
000.
       Fiscal year 2032:
       (A) New budget authority
$69
343
000
000.
       (B) Outlays
$65
176
000
000.
       Fiscal year 2033:
       (A) New budget authority
$70
874
000
000.
       (B) Outlays
$66
517
000
000.
       Fiscal year 2034:
       (A) New budget authority
$72
435
000
000.
       (B) Outlays
$67
889
000
000.
       (3) General Science
Space
and Technology (250):
       Fiscal year 2025:
       (A) New budget authority
$42
084
000
000.
       (B) Outlays
$41
734
000
000.
       Fiscal year 2026:
       (A) New budget authority
$41
345
000
000.
       (B) Outlays
$41
844
000
000.
       Fiscal year 2027:
       (A) New budget authority
$42
264
000
000.
       (B) Outlays
$41
923
000
000.
       Fiscal year 2028:
       (A) New budget authority
$43
099
000
000.
       (B) Outlays
$42
198
000
000.
       Fiscal year 2029:
       (A) New budget authority
$44
017
000
000.
       (B) Outlays
$42
887
000
000.
       Fiscal year 2030:
       (A) New budget authority
$44
980
000
000.
       (B) Outlays
$43
633
000
000.
       Fiscal year 2031:
       (A) New budget authority
$45
946
000
000.
       (B) Outlays
$44
551
000
000.
       Fiscal year 2032:
       (A) New budget authority
$46
922
000
000.
       (B) Outlays
$45
486
000
000.
       Fiscal year 2033:
       (A) New budget authority
$47
936
000
000.
       (B) Outlays
$46
460
000
000.
       Fiscal year 2034:
       (A) New budget authority
$48
985
000
000.
       (B) Outlays
$47
466
000
000.
       (4) Energy (270):
       Fiscal year 2025:
       (A) New budget authority
$39
842
000
000.
       (B) Outlays
$37
587
000
000.
       Fiscal year 2026:
       (A) New budget authority
$39
958
000
000.
       (B) Outlays
$44
514
000
000.
       Fiscal year 2027:
       (A) New budget authority
$34
098
000
000.
       (B) Outlays
$52
768
000
000.
       Fiscal year 2028:
       (A) New budget authority
$34
825
000
000.
       (B) Outlays
$51
623
000
000.
       Fiscal year 2029:
       (A) New budget authority
$35
770
000
000.
       (B) Outlays
$48
582
000
000.
       Fiscal year 2030:
       (A) New budget authority
$33
946
000
000.
       (B) Outlays
$42
596
000
000.
       Fiscal year 2031:
       (A) New budget authority
$35
188
000
000.
       (B) Outlays
$40
366
000
000.
       Fiscal year 2032:
       (A) New budget authority
$39
697
000
000.
       (B) Outlays
$41
611
000
000.
       Fiscal year 2033:
       (A) New budget authority
$24
489
000
000.
       (B) Outlays
$25
941
000
000.
       Fiscal year 2034:
       (A) New budget authority
$16
203
000
000.
       (B) Outlays
$17
040
000
000.
       (5) Natural Resources and Environment (300):
       Fiscal year 2025:
       (A) New budget authority
$88
319
000
000.
       (B) Outlays
$89
764
000
000.
       Fiscal year 2026:
       (A) New budget authority
$67
633
000
000.
       (B) Outlays
$80
552
000
000.
       Fiscal year 2027:
[[Page S2252]]
       (A) New budget authority
$45
140
000
000.
       (B) Outlays
$75
844
000
000.
       Fiscal year 2028:
       (A) New budget authority
$45
985
000
000.
       (B) Outlays
$71
673
000
000.
       Fiscal year 2029:
       (A) New budget authority
$46
956
000
000.
       (B) Outlays
$67
691
000
000.
       Fiscal year 2030:
       (A) New budget authority
$47
707
000
000.
       (B) Outlays
$63
948
000
000.
       Fiscal year 2031:
       (A) New budget authority
$48
854
000
000.
       (B) Outlays
$60
580
000
000.
       Fiscal year 2032:
       (A) New budget authority
$49
918
000
000.
       (B) Outlays
$56
444
000
000.
       Fiscal year 2033:
       (A) New budget authority
$51
246
000
000.
       (B) Outlays
$55
797
000
000.
       Fiscal year 2034:
       (A) New budget authority
$52
225
000
000.
       (B) Outlays
$55
480
000
000.
       (6) Agriculture (350):
       Fiscal year 2025:
       (A) New budget authority
$58
457
000
000.
       (B) Outlays
$41
846
000
000.
       Fiscal year 2026:
       (A) New budget authority
$28
163
000
000.
       (B) Outlays
$46
212
000
000.
       Fiscal year 2027:
       (A) New budget authority
$31
716
000
000.
       (B) Outlays
$33
686
000
000.
       Fiscal year 2028:
       (A) New budget authority
$33
008
000
000.
       (B) Outlays
$34
426
000
000.
       Fiscal year 2029:
       (A) New budget authority
$33
334
000
000.
       (B) Outlays
$32
441
000
000.
       Fiscal year 2030:
       (A) New budget authority
$30
857
000
000.
       (B) Outlays
$30
098
000
000.
       Fiscal year 2031:
       (A) New budget authority
$30
468
000
000.
       (B) Outlays
$29
609
000
000.
       Fiscal year 2032:
       (A) New budget authority
$31
239
000
000.
       (B) Outlays
$30
163
000
000.
       Fiscal year 2033:
       (A) New budget authority
$32
276
000
000.
       (B) Outlays
$30
893
000
000.
       Fiscal year 2034:
       (A) New budget authority
$32
912
000
000.
       (B) Outlays
$31
721
000
000.
       (7) Commerce and Housing Credit (370):
       Fiscal year 2025:
       (A) New budget authority
$12
477
000
000.
       (B) Outlays
-$18
175
000
000.
       Fiscal year 2026:
       (A) New budget authority
$32
747
000
000.
       (B) Outlays
-$626
000
000.
       Fiscal year 2027:
       (A) New budget authority
$28
145
000
000.
       (B) Outlays
$7
710
000
000.
       Fiscal year 2028:
       (A) New budget authority
-$56
796
000
000.
       (B) Outlays
-$65
194
000
000.
       Fiscal year 2029:
       (A) New budget authority
$25
562
000
000.
       (B) Outlays
$15
976
000
000.
       Fiscal year 2030:
       (A) New budget authority
$25
712
000
000.
       (B) Outlays
$12
680
000
000.
       Fiscal year 2031:
       (A) New budget authority
$25
941
000
000.
       (B) Outlays
$7
932
000
000.
       Fiscal year 2032:
       (A) New budget authority
$26
354
000
000.
       (B) Outlays
$5
060
000
000.
       Fiscal year 2033:
       (A) New budget authority
$20
192
000
000.
       (B) Outlays
-$4
224
000
000.
       Fiscal year 2034:
       (A) New budget authority
$29
862
000
000.
       (B) Outlays
$2
451
000
000.
       (8) Transportation (400):
       Fiscal year 2025:
       (A) New budget authority
$173
158
000
000.
       (B) Outlays
$144
771
000
000.
       Fiscal year 2026:
       (A) New budget authority
$167
673
000
000.
       (B) Outlays
$152
541
000
000.
       Fiscal year 2027:
       (A) New budget authority
$132
085
000
000.
       (B) Outlays
$158
068
000
000.
       Fiscal year 2028:
       (A) New budget authority
$133
386
000
000.
       (B) Outlays
$162
528
000
000.
       Fiscal year 2029:
       (A) New budget authority
$134
447
000
000.
       (B) Outlays
$160
846
000
000.
       Fiscal year 2030:
       (A) New budget authority
$129
994
000
000.
       (B) Outlays
$150
790
000
000.
       Fiscal year 2031:
       (A) New budget authority
$130
964
000
000.
       (B) Outlays
$147
539
000
000.
       Fiscal year 2032:
       (A) New budget authority
$138
846
000
000.
       (B) Outlays
$150
163
000
000.
       Fiscal year 2033:
       (A) New budget authority
$140
544
000
000.
       (B) Outlays
$149
247
000
000.
       Fiscal year 2034:
       (A) New budget authority
$142
271
000
000.
       (B) Outlays
$149
454
000
000.
       (9) Community and Regional Development (450):
       Fiscal year 2025:
       (A) New budget authority
$90
242
000
000.
       (B) Outlays
$78
592
000
000.
       Fiscal year 2026:
       (A) New budget authority
$20
135
000
000.
       (B) Outlays
$64
267
000
000.
       Fiscal year 2027:
       (A) New budget authority
$19
259
000
000.
       (B) Outlays
$56
506
000
000.
       Fiscal year 2028:
       (A) New budget authority
$19
462
000
000.
       (B) Outlays
$45
101
000
000.
       Fiscal year 2029:
       (A) New budget authority
$19
888
000
000.
       (B) Outlays
$35
976
000
000.
       Fiscal year 2030:
       (A) New budget authority
$20
326
000
000.
       (B) Outlays
$31
026
000
000.
       Fiscal year 2031:
       (A) New budget authority
$20
727
000
000.
       (B) Outlays
$27
543
000
000.
       Fiscal year 2032:
       (A) New budget authority
$21
007
000
000.
       (B) Outlays
$24
658
000
000.
       Fiscal year 2033:
       (A) New budget authority
$21
462
000
000.
       (B) Outlays
$22
754
000
000.
       Fiscal year 2034:
       (A) New budget authority
$21
864
000
000.
       (B) Outlays
$21
733
000
000.
       (10) Education
Training
Employment
and Social Services 
     (500):
       Fiscal year 2025:
       (A) New budget authority
$149
379
000
000.
       (B) Outlays
$171
920
000
000.
       Fiscal year 2026:
       (A) New budget authority
$152
714
000
000.
       (B) Outlays
$151
639
000
000.
       Fiscal year 2027:
       (A) New budget authority
$155
152
000
000.
       (B) Outlays
$151
206
000
000.
       Fiscal year 2028:
       (A) New budget authority
$157
970
000
000.
       (B) Outlays
$152
914
000
000.
       Fiscal year 2029:
       (A) New budget authority
$160
942
000
000.
       (B) Outlays
$155
518
000
000.
       Fiscal year 2030:
       (A) New budget authority
$163
842
000
000.
       (B) Outlays
$158
366
000
000.
       Fiscal year 2031:
       (A) New budget authority
$166
812
000
000.
       (B) Outlays
$161
277
000
000.
       Fiscal year 2032:
       (A) New budget authority
$170
169
000
000.
       (B) Outlays
$164
438
000
000.
       Fiscal year 2033:
       (A) New budget authority
$173
711
000
000.
       (B) Outlays
$167
726
000
000.
       Fiscal year 2034:
       (A) New budget authority
$176
750
000
000.
       (B) Outlays
$170
798
000
000.
       (11) Health (550):
       Fiscal year 2025:
       (A) New budget authority
$948
957
000
000.
       (B) Outlays
$963
482
000
000.
       Fiscal year 2026:
       (A) New budget authority
$992
092
000
000.
       (B) Outlays
$977
707
000
000.
       Fiscal year 2027:
       (A) New budget authority
$1
020
326
000
000.
       (B) Outlays
$1
021
663
000
000.
       Fiscal year 2028:
       (A) New budget authority
$1
054
949
000
000.
       (B) Outlays
$1
051
917
000
000.
       Fiscal year 2029:
       (A) New budget authority
$1
098
389
000
000.
       (B) Outlays
$1
093
560
000
000.
       Fiscal year 2030:
       (A) New budget authority
$1
142
669
000
000.
       (B) Outlays
$1
132
096
000
000.
       Fiscal year 2031:
       (A) New budget authority
$1
176
497
000
000.
       (B) Outlays
$1
175
451
000
000.
       Fiscal year 2032:
       (A) New budget authority
$1
226
824
000
000.
       (B) Outlays
$1
216
998
000
000.
       Fiscal year 2033:
       (A) New budget authority
$1
276
881
000
000.
       (B) Outlays
$1
266
068
000
000.
       Fiscal year 2034:
       (A) New budget authority
$1
310
000
000
000.
       (B) Outlays
$1
298
975
000
000.
       (12) Medicare (570):
       Fiscal year 2025:
       (A) New budget authority
$952
239
000
000.
       (B) Outlays
$951
989
000
000.
       Fiscal year 2026:
       (A) New budget authority
$1
007
093
000
000.
       (B) Outlays
$1
008
459
000
000.
       Fiscal year 2027:
       (A) New budget authority
$1
066
571
000
000.
       (B) Outlays
$1
066
331
000
000.
       Fiscal year 2028:
       (A) New budget authority
$1
209
735
000
000.
       (B) Outlays
$1
208
675
000
000.
       Fiscal year 2029:
       (A) New budget authority
$1
125
645
000
000.
       (B) Outlays
$1
125
301
000
000.
       Fiscal year 2030:
       (A) New budget authority
$1
275
864
000
000.
       (B) Outlays
$1
275
627
000
000.
       Fiscal year 2031:
       (A) New budget authority
$1
357
791
000
000.
       (B) Outlays
$1
357
726
000
000.
       Fiscal year 2032:
       (A) New budget authority
$1
445
195
000
000.
       (B) Outlays
$1
445
191
000
000.
       Fiscal year 2033:
       (A) New budget authority
$1
659
329
000
000.
       (B) Outlays
$1
659
346
000
000.
       Fiscal year 2034:
       (A) New budget authority
$1
666
492
000
000.
       (B) Outlays
$1
666
497
000
000.
       (13) Income Security (600):
       Fiscal year 2025:
       (A) New budget authority
$712
538
000
000.
       (B) Outlays
$709
200
000
000.
       Fiscal year 2026:
       (A) New budget authority
$691
755
000
000.
       (B) Outlays
$690
914
000
000.
       Fiscal year 2027:
       (A) New budget authority
$708
645
000
000.
       (B) Outlays
$703
648
000
000.
       Fiscal year 2028:
       (A) New budget authority
$727
434
000
000.
       (B) Outlays
$727
234
000
000.
       Fiscal year 2029:
       (A) New budget authority
$728
925
000
000.
       (B) Outlays
$714
850
000
000.
       Fiscal year 2030:
       (A) New budget authority
$748
162
000
000.
       (B) Outlays
$739
465
000
000.
       Fiscal year 2031:
       (A) New budget authority
$760
737
000
000.
       (B) Outlays
$751
498
000
000.
[[Page S2253]]
       Fiscal year 2032:
       (A) New budget authority
$778
878
000
000.
       (B) Outlays
$768
898
000
000.
       Fiscal year 2033:
       (A) New budget authority
$800
142
000
000.
       (B) Outlays
$796
835
000
000.
       Fiscal year 2034:
       (A) New budget authority
$808
455
000
000.
       (B) Outlays
$798
159
000
000.
       (14) Social Security (650):
       Fiscal year 2025:
       (A) New budget authority
$67
259
000
000.
       (B) Outlays
$67
259
000
000.
       Fiscal year 2026:
       (A) New budget authority
$81
690
000
000.
       (B) Outlays
$81
690
000
000.
       Fiscal year 2027:
       (A) New budget authority
$89
447
000
000.
       (B) Outlays
$89
447
000
000.
       Fiscal year 2028:
       (A) New budget authority
$94
419
000
000.
       (B) Outlays
$94
419
000
000.
       Fiscal year 2029:
       (A) New budget authority
$100
138
000
000.
       (B) Outlays
$100
138
000
000.
       Fiscal year 2030:
       (A) New budget authority
$106
208
000
000.
       (B) Outlays
$106
208
000
000.
       Fiscal year 2031:
       (A) New budget authority
$112
114
000
000.
       (B) Outlays
$112
114
000
000.
       Fiscal year 2032:
       (A) New budget authority
$118
485
000
000.
       (B) Outlays
$118
485
000
000.
       Fiscal year 2033:
       (A) New budget authority
$125
325
000
000.
       (B) Outlays
$125
325
000
000.
       Fiscal year 2034:
       (A) New budget authority
$132
539
000
000.
       (B) Outlays
$132
539
000
000.
       (15) Veterans Benefits and Services (700):
       Fiscal year 2025:
       (A) New budget authority
$361
349
000
000.
       (B) Outlays
$357
760
000
000.
       Fiscal year 2026:
       (A) New budget authority
$382
555
000
000.
       (B) Outlays
$378
814
000
000.
       Fiscal year 2027:
       (A) New budget authority
$404
594
000
000.
       (B) Outlays
$401
319
000
000.
       Fiscal year 2028:
       (A) New budget authority
$427
329
000
000.
       (B) Outlays
$444
241
000
000.
       Fiscal year 2029:
       (A) New budget authority
$447
757
000
000.
       (B) Outlays
$422
317
000
000.
       Fiscal year 2030:
       (A) New budget authority
$466
616
000
000.
       (B) Outlays
$461
720
000
000.
       Fiscal year 2031:
       (A) New budget authority
$486
716
000
000.
       (B) Outlays
$481
638
000
000.
       Fiscal year 2032:
       (A) New budget authority
$507
187
000
000.
       (B) Outlays
$502
655
000
000.
       Fiscal year 2033:
       (A) New budget authority
$528
733
000
000.
       (B) Outlays
$548
734
000
000.
       Fiscal year 2034:
       (A) New budget authority
$550
662
000
000.
       (B) Outlays
$547
796
000
000.
       (16) Administration of Justice (750):
       Fiscal year 2025:
       (A) New budget authority
$83
111
000
000.
       (B) Outlays
$85
235
000
000.
       Fiscal year 2026:
       (A) New budget authority
$88
992
000
000.
       (B) Outlays
$87
024
000
000.
       Fiscal year 2027:
       (A) New budget authority
$87
701
000
000.
       (B) Outlays
$86
420
000
000.
       Fiscal year 2028:
       (A) New budget authority
$89
687
000
000.
       (B) Outlays
$88
514
000
000.
       Fiscal year 2029:
       (A) New budget authority
$92
142
000
000.
       (B) Outlays
$90
690
000
000.
       Fiscal year 2030:
       (A) New budget authority
$94
574
000
000.
       (B) Outlays
$92
986
000
000.
       Fiscal year 2031:
       (A) New budget authority
$96
848
000
000.
       (B) Outlays
$94
869
000
000.
       Fiscal year 2032:
       (A) New budget authority
$104
463
000
000.
       (B) Outlays
$101
844
000
000.
       Fiscal year 2033:
       (A) New budget authority
$107
160
000
000.
       (B) Outlays
$104
339
000
000.
       Fiscal year 2034:
       (A) New budget authority
$109
431
000
000.
       (B) Outlays
$106
934
000
000.
       (17) General Government (800):
       Fiscal year 2025:
       (A) New budget authority
$10
089
000
000.
       (B) Outlays
$37
960
000
000.
       Fiscal year 2026:
       (A) New budget authority
$30
666
000
000.
       (B) Outlays
$38
285
000
000.
       Fiscal year 2027:
       (A) New budget authority
$32
065
000
000.
       (B) Outlays
$38
261
000
000.
       Fiscal year 2028:
       (A) New budget authority
$32
994
000
000.
       (B) Outlays
$37
957
000
000.
       Fiscal year 2029:
       (A) New budget authority
$33
770
000
000.
       (B) Outlays
$37
793
000
000.
       Fiscal year 2030:
       (A) New budget authority
$34
614
000
000.
       (B) Outlays
$37
985
000
000.
       Fiscal year 2031:
       (A) New budget authority
$35
247
000
000.
       (B) Outlays
$37
024
000
000.
       Fiscal year 2032:
       (A) New budget authority
$36
189
000
000.
       (B) Outlays
$36
307
000
000.
       Fiscal year 2033:
       (A) New budget authority
$36
960
000
000.
       (B) Outlays
$36
758
000
000.
       Fiscal year 2034:
       (A) New budget authority
$37
681
000
000.
       (B) Outlays
$37
266
000
000.
       (18) Net Interest (900):
       Fiscal year 2025:
       (A) New budget authority
$1
011
643
000
000.
       (B) Outlays
$1
011
643
000
000.
       Fiscal year 2026:
       (A) New budget authority
$1
031
561
000
000.
       (B) Outlays
$1
031
561
000
000.
       Fiscal year 2027:
       (A) New budget authority
$1
078
839
000
000.
       (B) Outlays
$1
078
839
000
000.
       Fiscal year 2028:
       (A) New budget authority
$1
150
343
000
000.
       (B) Outlays
$1
150
343
000
000.
       Fiscal year 2029:
       (A) New budget authority
$1
213
150
000
000.
       (B) Outlays
$1
213
150
000
000.
       Fiscal year 2030:
       (A) New budget authority
$1
269
439
000
000.
       (B) Outlays
$1
269
439
000
000.
       Fiscal year 2031:
       (A) New budget authority
$1
332
808
000
000.
       (B) Outlays
$1
332
808
000
000.
       Fiscal year 2032:
       (A) New budget authority
$1
398
649
000
000.
       (B) Outlays
$1
398
649
000
000.
       Fiscal year 2033:
       (A) New budget authority
$1
457
676
000
000.
       (B) Outlays
$1
457
676
000
000.
       Fiscal year 2034:
       (A) New budget authority
$1
525
604
000
000.
       (B) Outlays
$1
525
604
000
000.
       (19) Allowances (920):
       Fiscal year 2025:
       (A) New budget authority
-$1
009
217
000
000.
       (B) Outlays
-$987
791
000
000.
       Fiscal year 2026:
       (A) New budget authority
-$888
800
000
000.
       (B) Outlays
-$900
514
000
000.
       Fiscal year 2027:
       (A) New budget authority
-$890
385
000
000.
       (B) Outlays
-$894
905
000
000.
       Fiscal year 2028:
       (A) New budget authority
-$848
052
000
000.
       (B) Outlays
-$850
422
000
000.
       Fiscal year 2029:
       (A) New budget authority
-$851
534
000
000.
       (B) Outlays
-$852
928
000
000.
       Fiscal year 2030:
       (A) New budget authority
-$874
353
000
000.
       (B) Outlays
-$874
414
000
000.
       Fiscal year 2031:
       (A) New budget authority
-$874
523
000
000.
       (B) Outlays
-$874
523
000
000.
       Fiscal year 2032:
       (A) New budget authority
-$894
135
000
000.
       (B) Outlays
-$894
135
000
000.
       Fiscal year 2033:
       (A) New budget authority
-$940
797
000
000.
       (B) Outlays
-$940
797
000
000.
       Fiscal year 2034:
       (A) New budget authority
-$913
790
000
000.
       (B) Outlays
-$913
790
000
000.
       (20) Undistributed Offsetting Receipts (950):
       Fiscal year 2025:
       (A) New budget authority
-$127
603
000
000.
       (B) Outlays
-$127
603
000
000.
       Fiscal year 2026:
       (A) New budget authority
-$135
110
000
000.
       (B) Outlays
-$135
110
000
000.
       Fiscal year 2027:
       (A) New budget authority
-$137
883
000
000.
       (B) Outlays
-$137
883
000
000.
       Fiscal year 2028:
       (A) New budget authority
-$141
145
000
000.
       (B) Outlays
-$141
165
000
000.
       Fiscal year 2029:
       (A) New budget authority
-$145
400
000
000.
       (B) Outlays
-$145
407
000
000.
       Fiscal year 2030:
       (A) New budget authority
-$149
582
000
000.
       (B) Outlays
-$149
581
000
000.
       Fiscal year 2031:
       (A) New budget authority
-$154
014
000
000.
       (B) Outlays
-$154
013
000
000.
       Fiscal year 2032:
       (A) New budget authority
-$160
114
000
000.
       (B) Outlays
-$160
113
000
000.
       Fiscal year 2033:
       (A) New budget authority
-$166
102
000
000.
       (B) Outlays
-$166
101
000
000.
       Fiscal year 2034:
       (A) New budget authority
-$171
015
000
000.
       (B) Outlays
-$171
014
000
000.
              Subtitle B--Levels and Amounts in the Senate
     SEC. 1201. SOCIAL SECURITY IN THE SENATE.
       (a) Social Security Revenues.--For purposes of Senate 
     enforcement under sections 302 and 311 of the Congressional 
     Budget Act of 1974 (2 U.S.C. 633 and 642)
the amounts of 
     revenues of the Federal Old-Age and Survivors Insurance Trust 
     Fund and the Federal Disability Insurance Trust Fund are as 
     follows:
       Fiscal year 2025: $1
303
924
000
000.
       Fiscal year 2026: $1
363
772
000
000.
       Fiscal year 2027: $1
418
548
000
000.
       Fiscal year 2028: $1
471
664
000
000.
       Fiscal year 2029: $1
530
214
000
000.
       Fiscal year 2030: $1
591
009
000
000.
[[Page S2254]]
       Fiscal year 2031: $1
654
023
000
000.
       Fiscal year 2032: $1
717
802
000
000.
       Fiscal year 2033: $1
782
045
000
000.
       Fiscal year 2034: $1
848
436
000
000.
       (b) Social Security Outlays.--For purposes of Senate 
     enforcement under sections 302 and 311 of the Congressional 
     Budget Act of 1974 (2 U.S.C. 633 and 642)
the amounts of 
     outlays of the Federal Old-Age and Survivors Insurance Trust 
     Fund and the Federal Disability Insurance Trust Fund are as 
     follows:
       Fiscal year 2025: $1
413
704
000
000.
       Fiscal year 2026: $1
496
321
000
000.
       Fiscal year 2027: $1
585
393
000
000.
       Fiscal year 2028: $1
686
625
000
000.
       Fiscal year 2029: $1
786
673
000
000.
       Fiscal year 2030: $1
890
273
000
000.
       Fiscal year 2031: $1
998
509
000
000.
       Fiscal year 2032: $2
111
591
000
000.
       Fiscal year 2033: $2
224
104
000
000.
       Fiscal year 2034: $2
324
902
000
000.
       (c) Social Security Administrative Expenses.--In the 

04/03/2025
04/03/2025
Senate amendment proposed (on the floor)
Amendment SA 1717
as amended
agreed to in Senate by Unanimous Consent.
04/05/2025
