SEC. 1201. SOCIAL SECURITY IN THE SENATE.

(a) Social Security Revenues.--For purposes of Senate enforcement
under sections 302 and 311 of the Congressional Budget Act of 1974 (2
U.S.C. 633 and 642), the amounts of revenues of the Federal Old-Age and
Survivors Insurance Trust Fund and the Federal Disability Insurance
Trust Fund are as follows:
Fiscal year 2025: $1,303,924,000,000.
Fiscal year 2026: $1,363,772,000,000.
Fiscal year 2027: $1,418,548,000,000.
Fiscal year 2028: $1,471,664,000,000.
Fiscal year 2029: $1,530,214,000,000.
Fiscal year 2030: $1,591,009,000,000.
Fiscal year 2031: $1,654,023,000,000.
Fiscal year 2032: $1,717,802,000,000.
Fiscal year 2033: $1,782,045,000,000.
Fiscal year 2034: $1,848,436,000,000.
(b) Social Security Outlays.--For purposes of Senate enforcement
under sections 302 and 311 of the Congressional Budget Act of 1974 (2
U.S.C. 633 and 642), the amounts of outlays of the Federal Old-Age and
Survivors Insurance Trust Fund and the Federal Disability Insurance
Trust Fund are as follows:
Fiscal year 2025: $1,413,704,000,000.
Fiscal year 2026: $1,496,321,000,000.
Fiscal year 2027: $1,585,393,000,000.
Fiscal year 2028: $1,686,625,000,000.
Fiscal year 2029: $1,786,673,000,000.
Fiscal year 2030: $1,890,273,000,000.
Fiscal year 2031: $1,998,509,000,000.
Fiscal year 2032: $2,111,591,000,000.
Fiscal year 2033: $2,224,104,000,000.
Fiscal year 2034: $2,324,902,000,000.
(c) Social Security Administrative Expenses.--In the Senate, the
amounts of new budget authority and budget outlays of the Federal Old-
Age and Survivors Insurance Trust Fund and the Federal Disability
Insurance Trust Fund for administrative expenses are as follows:
Fiscal year 2025:
(A) New budget authority, $6,400,000,000.
(B) Outlays, $6,332,000,000.
Fiscal year 2026:
(A) New budget authority, $6,268,000,000.
(B) Outlays, $6,287,000,000.
Fiscal year 2027:
(A) New budget authority, $6,455,000,000.
(B) Outlays, $6,422,000,000.
Fiscal year 2028:
(A) New budget authority, $6,644,000,000.
(B) Outlays, $6,584,000,000.
Fiscal year 2029:
(A) New budget authority, $6,832,000,000.
(B) Outlays, $6,765,000,000.
Fiscal year 2030:
(A) New budget authority, $7,033,000,000.
(B) Outlays, $6,963,000,000.
Fiscal year 2031:
(A) New budget authority, $7,233,000,000.
(B) Outlays, $7,162,000,000.
Fiscal year 2032:
(A) New budget authority, $7,437,000,000.
(B) Outlays, $7,365,000,000.
Fiscal year 2033:
(A) New budget authority, $7,651,000,000.
(B) Outlays, $7,576,000,000.
Fiscal year 2034:
(A) New budget authority, $7,869,000,000.
(B) Outlays, $7,792,000,000.

