SEC. 1202. POSTAL SERVICE DISCRETIONARY ADMINISTRATIVE EXPENSES IN THE
SENATE.

In the Senate, the amounts of new budget authority and budget
outlays of the Postal Service for discretionary administrative expenses
are as follows:
Fiscal year 2025:
(A) New budget authority, $268,000,000.
(B) Outlays, $268,000,000.
Fiscal year 2026:
(A) New budget authority, $279,000,000.
(B) Outlays, $279,000,000.
Fiscal year 2027:
(A) New budget authority, $289,000,000.
(B) Outlays, $289,000,000.
Fiscal year 2028:
(A) New budget authority, $299,000,000.
(B) Outlays, $299,000,000.
Fiscal year 2029:
(A) New budget authority, $309,000,000.
(B) Outlays, $309,000,000.
Fiscal year 2030:
(A) New budget authority, $319,000,000.
(B) Outlays, $319,000,000.
Fiscal year 2031:
(A) New budget authority, $330,000,000.
(B) Outlays, $330,000,000.
Fiscal year 2032:
(A) New budget authority, $341,000,000.
(B) Outlays, $341,000,000.
Fiscal year 2033:
(A) New budget authority, $352,000,000.
(B) Outlays, $352,000,000.
Fiscal year 2034:
(A) New budget authority, $364,000,000.
(B) Outlays, $364,000,000.

