TITLE I--RECOMMENDED LEVELS AND AMOUNTS
Subtitle A--Budgetary Levels in Both Houses

SEC. 1101. RECOMMENDED LEVELS AND AMOUNTS.

The following budgetary levels are appropriate for each of fiscal
years 2025 through 2034:
(1) Federal revenues.--For purposes of the enforcement of this
resolution:
(A) The recommended levels of Federal revenues are as
follows:
Fiscal year 2025: $3,699,743,000,000.
Fiscal year 2026: $3,850,222,000,000.
Fiscal year 2027: $3,935,426,000,000.
Fiscal year 2028: $4,064,380,000,000.
Fiscal year 2029: $4,187,266,000,000.
Fiscal year 2030: $4,388,684,000,000.
Fiscal year 2031: $4,600,466,000,000.
Fiscal year 2032: $4,800,588,000,000.
Fiscal year 2033: $5,020,540,000,000.
Fiscal year 2034: $5,242,537,000,000.
(B) The amounts by which the aggregate levels of Federal
revenues should be changed are as follows:
Fiscal year 2025: -$150,000,000,000.
Fiscal year 2026: -$150,000,000,000.
Fiscal year 2027: -$150,000,000,000.
Fiscal year 2028: -$150,000,000,000.
Fiscal year 2029: -$150,000,000,000.
Fiscal year 2030: -$150,000,000,000.
Fiscal year 2031: -$150,000,000,000.
Fiscal year 2032: -$150,000,000,000.
Fiscal year 2033: -$150,000,000,000.
Fiscal year 2034: -$150,000,000,000.
(2) New budget authority.--For purposes of the enforcement of
this resolution, the appropriate levels of total new budget
authority are as follows:
Fiscal year 2025: $4,663,769,000,000.
Fiscal year 2026: $4,795,798,000,000.
Fiscal year 2027: $4,933,048,000,000.
Fiscal year 2028: $5,216,255,000,000.
Fiscal year 2029: $5,375,045,000,000.
Fiscal year 2030: $5,667,195,000,000.
Fiscal year 2031: $5,915,714,000,000.
Fiscal year 2032: $6,191,839,000,000.
Fiscal year 2033: $6,530,356,000,000.
Fiscal year 2034: $6,736,948,000,000.
(3) Budget outlays.--For purposes of the enforcement of this
resolution, the appropriate levels of total budget outlays are as
follows:
Fiscal year 2025: $4,636,008,000,000.
Fiscal year 2026: $4,811,854,000,000.
Fiscal year 2027: $5,009,263,000,000.
Fiscal year 2028: $5,304,033,000,000.
Fiscal year 2029: $5,364,632,000,000.
Fiscal year 2030: $5,654,106,000,000.
Fiscal year 2031: $5,882,786,000,000.
Fiscal year 2032: $6,121,866,000,000.
Fiscal year 2033: $6,487,182,000,000.
Fiscal year 2034: $6,647,428,000,000.
(4) Deficits.--For purposes of the enforcement of this
resolution, the amounts of the deficits are as follows:
Fiscal year 2025: $936,265,000,000.
Fiscal year 2026: $961,632,000,000.
Fiscal year 2027: $1,073,837,000,000.
Fiscal year 2028: $1,239,653,000,000.
Fiscal year 2029: $1,177,366,000,000.
Fiscal year 2030: $1,265,422,000,000.
Fiscal year 2031: $1,282,320,000,000.
Fiscal year 2032: $1,321,278,000,000.
Fiscal year 2033: $1,466,642,000,000.
Fiscal year 2034: $1,404,891,000,000.
(5) Public debt.--Pursuant to section 301(a)(5) of the
Congressional Budget Act of 1974 (2 U.S.C. 632(a)(5)), the
appropriate levels of the public debt are as follows:
Fiscal year 2025: $36,525,094,000,000.
Fiscal year 2026: $37,838,733,000,000.
Fiscal year 2027: $39,140,384,000,000.
Fiscal year 2028: $40,566,455,000,000.
Fiscal year 2029: $42,102,586,000,000.
Fiscal year 2030: $43,583,333,000,000.
Fiscal year 2031: $45,068,345,000,000.
Fiscal year 2032: $46,595,036,000,000.
Fiscal year 2033: $48,382,716,000,000.
Fiscal year 2034: $50,481,979,000,000.
(6) Debt held by the public.--The appropriate levels of debt
held by the public are as follows:
Fiscal year 2025: $29,294,843,000,000.
Fiscal year 2026: $30,468,366,000,000.
Fiscal year 2027: $31,782,489,000,000.
Fiscal year 2028: $33,298,095,000,000.
Fiscal year 2029: $34,781,086,000,000.
Fiscal year 2030: $36,380,984,000,000.
Fiscal year 2031: $38,027,730,000,000.
Fiscal year 2032: $39,759,791,000,000.
Fiscal year 2033: $41,652,745,000,000.
Fiscal year 2034: $43,515,483,000,000.

